<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Heheng Cao</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
	<style>
		body {
			font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
				Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
				sans-serif;
			font-size: calc(10px + 0.33vw);
			-webkit-font-smoothing: antialiased;
			padding: 5vh 10vw;
			color: #121314;
		}

		h1 {
			font-size: 4.5em;
			font-weight: 500;
			margin-bottom: 0;
		}

		p {
			font-size: 1.6em;
			font-weight: 300;
			line-height: 1.4;
			max-width: 28em;
		}

		a {
			text-decoration: none;
			white-space: nowrap;
			color: #121314;
			position: relative;
		}

		a:after {
			content: '';
			position: absolute;
			z-index: -1;
			top: 66%;
			left: -0.1em;
			right: -0.1em;
			bottom: 0;
			transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
			background-color: rgba(79, 192, 141, 0.5);
		}

		a:hover:after {
			top: 0%;
		}
	</style>
</head>

<body>
	<h1>hello.</h1>
	<p style="font-weight: 500; font-size: 2.2em">My name is Heheng Cao</p>
	<p>
		I'm a software developer currently based in Xi'An. In a few days, I will use
		<a href="https://vuejs.org" target="_blank">Vue.js</a>, and other frameworks to conduct front-end component
		library based on react.js, front-end monitoring, babel plugin, through the ast,
		which is compiled to automatically add trycatch to async
		functions and a fund system to assist me in investment,
		which is A very simple stock instant messaging platform,Now it is in the initial stage, please follow my <a
			 href="https://space.bilibili.com/24963106" target="_blank">BiliBli</a> for
		subsequent progress.
		Most of my work is open source and publicly available on
		<a href="https://github.com/Henrycheheng" target="_blank">GitHub</a>. If you
		happen to benefit from my OSS work, You can star my work on
		<a href="https://github.com/Henrycheheng" target="_blank">GitHub</a>.
	</p>
	<p>
		You can reach me at <strong>koikoi7</strong>
		on wechat. the accompanying documentation
		is available at <a href="https://vuecrackingdoc.netlify.app/">dive into vue ecosystem</a>
	</p>
	<p>
		Outside of programming and I like to watch (Acg) anime in my spare time.
	</p>
</body>

</html>